DISCORD_BOT_TOKEN=REPLACE_WITH_DISCORD_BOT_TOKEN
API_SHARED_SECRET=REPLACE_WITH_LONG_RANDOM_SECRET

DISCORD_CHANNEL_LIVE_CCU=REPLACE_WITH_CHANNEL_ID
DISCORD_CHANNEL_DAILY=REPLACE_WITH_CHANNEL_ID
DISCORD_CHANNEL_WEEKLY=REPLACE_WITH_CHANNEL_ID
DISCORD_CHANNEL_ALERTS=REPLACE_WITH_CHANNEL_ID

SERVER_PORT=3000
